# Generated by Django 2.1.4 on 2019-03-24 10:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gfgauth', '0002_user'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='MessageID',
            field=models.TextField(default=''),
        ),
    ]
